# whisperwoods

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/itsmeow/whisperwoods/: WhisperwoodsMod.java
common/src/main/java/dev/itsmeow/whisperwoods/block/: GhostLightBlock.java  HandOfFateBlock.java  HirschgeistSkullBlock.java  WispLanternBlock.java
common/src/main/java/dev/itsmeow/whisperwoods/blockentity/: GhostLightBlockEntity.java  HGSkullBlockEntity.java  HandOfFateBlockEntity.java
common/src/main/java/dev/itsmeow/whisperwoods/client/init/: ClientLifecycleHandler.java
common/src/main/java/dev/itsmeow/whisperwoods/client/particle/: FlameParticle.java  WispParticle.java
common/src/main/java/dev/itsmeow/whisperwoods/client/renderer/entity/: RenderHirschgeist.java  RenderWisp.java
common/src/main/java/dev/itsmeow/whisperwoods/client/renderer/entity/layer/: LayerEyes.java  LayerEyesSwitching.java
common/src/main/java/dev/itsmeow/whisperwoods/client/renderer/entity/model/: ModelHidebehind.java  ModelHirschgeist.java  ModelMoth.java  ModelZotzpyre.java
common/src/main/java/dev/itsmeow/whisperwoods/client/renderer/tile/: RenderHGSkull.java  RenderTileGhostLight.java  RenderTileHandOfFate.java
common/src/main/java/dev/itsmeow/whisperwoods/entity/: EntityAnimalWithTypes.java  EntityAnimalWithTypesAndSize.java  EntityAnimalWithTypesAndSizeContainable.java  EntityCreatureWithSelectiveTypes.java  EntityCreatureWithTypes.java  EntityHidebehind.java  EntityHirschgeist.java  EntityMonsterWithTypes.java  EntityMoth.java  EntityWisp.java  EntityZotzpyre.java
common/src/main/java/dev/itsmeow/whisperwoods/entity/projectile/: EntityHirschgeistFireball.java
common/src/main/java/dev/itsmeow/whisperwoods/init/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModParticles.java  ModResources.java  ModSounds.java  ModTags.java
common/src/main/java/dev/itsmeow/whisperwoods/item/: ItemBlockArmor.java  ItemBlockHirschgeistSkull.java  ItemBlockModeledArmor.java
common/src/main/java/dev/itsmeow/whisperwoods/mixin/: BlockCollisionsMixin.java  EntityMixin.java  GroundPathNavigationMixin.java  LayerDefinitionsMixin.java  LivingEntityMixin.java  ParticleEngineMixin.java
common/src/main/java/dev/itsmeow/whisperwoods/network/: HOFEffectPacket.java  WWNetwork.java  WispAttackPacket.java
common/src/main/java/dev/itsmeow/whisperwoods/particle/: WispParticleData.java
common/src/main/java/dev/itsmeow/whisperwoods/util/: IOverrideCollisions.java  ModPlatformEvents.java  MutablePair.java  TaskQueue.java  WispColors.java
common/src/main/resources/: whisperwoods.accesswidener  whisperwoods.mixins.json
common/src/main/resources/assets/minecraft/shaders/core/: ww_rendertype_eyes_custom.json  ww_rendertype_eyes_custom.vsh
common/src/main/resources/assets/whisperwoods/: sounds.json
common/src/main/resources/assets/whisperwoods/lang/: en_ud.json  en_us.json  ja_jp.json  ru_ru.json
common/src/main/resources/assets/whisperwoods/models/block/: wisp_lantern_blue_hanging.json  wisp_lantern_blue_sitting.json  wisp_lantern_blue_wall.json  wisp_lantern_green_hanging.json  wisp_lantern_green_sitting.json  wisp_lantern_green_wall.json  wisp_lantern_orange_hanging.json  wisp_lantern_orange_sitting.json  wisp_lantern_orange_wall.json  wisp_lantern_purple_hanging.json  wisp_lantern_purple_sitting.json  wisp_lantern_purple_wall.json  wisp_lantern_sitting.json  wisp_lantern_wall.json  wisp_lantern_yellow_hanging.json  wisp_lantern_yellow_sitting.json  wisp_lantern_yellow_wall.json
common/src/main/resources/assets/whisperwoods/models/item/: bottled_moth.json  ghost_light_fiery_orange.json  ghost_light_magic_purple.json  hand_of_fate.json
common/src/main/resources/assets/whisperwoods/particles/: flame.json
common/src/main/resources/data/minecraft/tags/entity_types/: freeze_immune_entity_types.json
common/src/main/resources/data/whisperwoods/advancements/recipes/whisperwoods/: hand_of_fate.json
common/src/main/resources/data/whisperwoods/loot_tables/blocks/: ghost_light_electric_blue.json  ghost_light_toxic_green.json  hand_of_fate.json  wisp_lantern_yellow.json
common/src/main/resources/data/whisperwoods/loot_tables/entities/: hirschgeist.json
common/src/main/resources/data/whisperwoods/tags/blocks/: moth_breakable.json
common/src/main/resources/data/whisperwoods/tags/items/: moth_target_held_light_items.json
fabric/: build.gradle
fabric/src/main/java/dev/itsmeow/whisperwoods/: WhisperwoodsModFabric.java
fabric/src/main/java/dev/itsmeow/whisperwoods/client/: WhisperwoodsClientFabric.java
fabric/src/main/java/dev/itsmeow/whisperwoods/fabric/: WhisperwoodsModImpl.java
fabric/src/main/java/dev/itsmeow/whisperwoods/mixin/: ProjectileUtilMixin.java
fabric/src/main/java/dev/itsmeow/whisperwoods/util/fabric/: ModPlatformEventsImpl.java
fabric/src/main/resources/: fabric.mod.json  whisperwoods-fabric.mixins.json  whisperwoods.accesswidener
fabric/src/main/resources/data/whisperwoods/recipes/: hand_of_fate.json  wisp_lantern_blue.json  wisp_lantern_green.json  wisp_lantern_orange.json  wisp_lantern_purple.json  wisp_lantern_yellow.json
forge/: build.gradle
forge/src/main/java/dev/itsmeow/whisperwoods/: WhisperwoodsModForge.java
forge/src/main/java/dev/itsmeow/whisperwoods/client/: WhisperwoodsClientForge.java
forge/src/main/java/dev/itsmeow/whisperwoods/client/forge/: WhisperwoodsClientForge.java
forge/src/main/java/dev/itsmeow/whisperwoods/forge/: WhisperwoodsModForge.java  WhisperwoodsModImpl.java
forge/src/main/java/dev/itsmeow/whisperwoods/mixin/forge/: ItemBlockModeledArmorMixin.java
forge/src/main/java/dev/itsmeow/whisperwoods/util/fabric/: ModPlatformEventsImpl.java
forge/src/main/java/dev/itsmeow/whisperwoods/util/forge/: ModPlatformEventsImpl.java
forge/src/main/resources/: pack.mcmeta  whisperwoods-forge.mixins.json
forge/src/main/resources/data/whisperwoods/recipes/: hand_of_fate.json  wisp_lantern_yellow.json
(+125 files in other folders)
